<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Geocalisation et Cartographie</title>
  <style>
    *  {
      overflow-y: hidden;
      overflow-x: hidden; 
      padding : 0px;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none; 
    }
    #canvas {
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }
    .toSwitch {
      width: 100%;
      border-radius: 10px;
      bottom: 20px;
      position: absolute;
      text-align: center;
    }
    #switch {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
    }
    #switch:hover {background-color: #3e8e41}
  </style>
</head>
<body>
  <div class="toSwitch">
    <button id="switch">SWITCH MESH</button>
  </div>
<div id="canvas"></div>
<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.148.0/build/three.module.js",
      "OBJLoad": "https://unpkg.com/three@0.148.0/examples/jsm/loaders/OBJLoader.js"
    }
  }
</script>

<script type="module" src="script.js"></script>

</body>
<html>